# MunicipalityWebSiteCheckTool

./: .gitignore  README.md
MunicipalityWebSiteCheckTool/: MunicipalityWebSiteCheckTool.csproj  MunicipalityWebSiteCheckTool.slnx  Program.cs
MunicipalityWebSiteCheckTool.Tests/: ConfigAndStateTests.cs  DiscordNotifierTests.cs  FeedSourceTests.cs  MessageBuilderTests.cs  ProcessingTests.cs  ProcessorTests.cs  (+1 more)
MunicipalityWebSiteCheckTool/Config/: AppOptions.cs  FeedConfig.cs  MatchConfig.cs  PageConfig.cs
MunicipalityWebSiteCheckTool/Configuration/: ConfigFileLoader.cs  RunOptions.cs
MunicipalityWebSiteCheckTool/Domain/: FeedItem.cs  FeedState.cs  FetchResult.cs  HttpCacheInfo.cs  PageState.cs  SeenEntry.cs
MunicipalityWebSiteCheckTool/Feeds/: BrowserFeedSource.cs  HtmlFeedSource.cs  IFeedSource.cs  RssFeedSource.cs  RssUnexpectedHtmlException.cs
MunicipalityWebSiteCheckTool/Http/: BrowserFeedHttpClient.cs  DiscordHttpClient.cs  FeedHttpClient.cs  IBrowserFeedHttpClient.cs  IDiscordHttpClient.cs  IFeedHttpClient.cs
MunicipalityWebSiteCheckTool/Messaging/: DiscordNotifier.cs  MessageBuilder.cs
MunicipalityWebSiteCheckTool/Monitoring/: MonitorRunner.cs
MunicipalityWebSiteCheckTool/Processing/: KeywordMatcher.cs  SeenList.cs  TitleFetcher.cs  UrlNormalizer.cs
MunicipalityWebSiteCheckTool/Processors/: FeedProcessResult.cs  FeedProcessor.cs  PageProcessResult.cs  PageProcessor.cs
MunicipalityWebSiteCheckTool/Properties/: launchSettings.json
MunicipalityWebSiteCheckTool/Serialization/: AppJsonContext.cs
MunicipalityWebSiteCheckTool/State/: StateStore.cs
(+5 files in other folders)
